<!--
To change this template, choose Tools | Templates
and open the template in the editor.
-->
<!DOCTYPE html>
<html>
    <head>
        <title>Mengurutkan Nama Nabi | Sorting Islamic Prophet</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link rel="stylesheet" type="text/css" href="style/style.css"/>
        <script type="text/javascript" src="js/jquery1.4.2.js"></script>
        <script type="text/javascript" src="js/jquery-ui-1.8.2.custom.min.js"></script>
        <script type="text/javascript" src="js/engine.js"></script>
    </head>
    <body>
           <div id="play"><h2>Game Mengurutkan Nama Nabi</h2></div>
    </body>
</html>
